consumer/src/main/resources/xsd/music.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="albumEndpoint"
           targetNamespace="albumEndpoint" elementFormDefault="qualified">

    <xs:element name="getAlbumRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAlbumResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="album" type="tns:album" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	<xs:element name="createAlbumRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" minOccurs="0"/>
				<xs:element name="author" type="xs:string" minOccurs="0"/>
				<xs:element name="year" type="xs:int" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createAlbumResponse">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="album" type="tns:album" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	<xs:element name="deleteAlbumRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteAlbumResponse">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="result" type="xs:boolean" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>	
	<xs:element name="updateAlbumRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="album" type="tns:album" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateAlbumResponse">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="album" type="tns:album" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="album">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="author" type="xs:string" minOccurs="0"/>
            <xs:element name="year" type="xs:int" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>